:root{
  --bg: #0f172a;
  --panel: #111827;
  --panel-2:#0b1220;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --accent:#22d3ee;
  --btn:#1f2937;
  --btn-hi:#374151;
  --danger:#ef4444;
  --ok:#10b981;
  --shadow: 0 20px 60px rgba(0,0,0,.5);
  --radius: 18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Arial, sans-serif;
  color:var(--text);
  background: linear-gradient(180deg, var(--bg), #020617 70%);
  display:flex; align-items:center; justify-content:center; padding:24px;
}

.site{
  width:min(1100px, 100%);
  display:grid; gap:22px;
  grid-template-columns: 1.1fr 1fr;
}
@media (max-width: 900px){
  .site{grid-template-columns: 1fr}
}

.card{
  background:linear-gradient(180deg, var(--panel), var(--panel-2));
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border:1px solid rgba(255,255,255,.06);
  overflow:hidden;
}
.pad{padding:22px}

/* Profile / About */
.hero{
  display:grid; grid-template-columns: 96px 1fr; gap:16px; align-items:center;
}
.avatar{
  width:96px; height:96px; border-radius:50%;
  background: radial-gradient(circle at 30% 30%, #22d3ee, #a78bfa);
  box-shadow: 0 10px 30px rgba(34,211,238,.35);
}
h1{margin:0; font-size: 28px;}
.highlight{color:var(--accent);}
.muted{color:var(--muted);}
.row{display:flex; gap:12px; flex-wrap:wrap; margin-top:12px;}
.chip{
  padding:8px 12px; border-radius:999px; background:#0b1220;
  border:1px solid rgba(255,255,255,.08);
  font-size:14px; color:#cbd5e1;
}
a.btn{
  display:inline-flex; gap:8px; align-items:center; text-decoration:none;
  padding:10px 14px; border-radius:12px; background:var(--btn);
  border:1px solid rgba(255,255,255,.08); color:#e5e7eb; transition:.2s;
}
a.btn:hover{background:var(--btn-hi);}

/* Calculator */
.calc{display:grid; grid-template-rows: auto 1fr;}
.screen{
  padding:18px;
  border-bottom:1px solid rgba(255,255,255,.06);
  background:#0b1220;
}
.display{
  width:100%; height:64px; border:none; outline:none;
  background:#020617; color:#e5e7eb; font-size:28px; padding:14px 16px;
  border-radius:12px;
}
.keypad{
  padding:16px;
  display:grid;
  gap:10px;
  grid-template-columns: repeat(6, 1fr);
}
button.key{
  border:none; cursor:pointer;
  padding:14px 10px; border-radius:12px;
  background:var(--btn); color:#e5e7eb;
  font-size:16px;
}
button.key:hover{background:var(--btn-hi);}
.op{background:#0f1b2f;}
.fn{background:#0a1d33; color:#cfe9ff;}
.danger{background:#3b0f14; color:#fecaca;}
.ok{background:#0b2b1f; color:#d1fae5;}
.sp-3{grid-column: span 3;}

.footer{
  display:flex; justify-content:center; padding:12px;
  border-top:1px solid rgba(255,255,255,.06);
  background:#0c1220; font-size:14px; color:#9ca3af;
}
